# PHQForumJava

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/phq/phqforum/: Bans.java  Communities.java  FetchDescription.java  IncrementViews.java  Message.java  Online.java  PHQForum.java  PersistenceTest.java  Responses.java  ServerRequests.java  Topics.java  TopicsSubscribed.java  Users.java  confirmEmail.java  deleteUser.java  fetchCommunities.java  fetchTopics.java  getReplies.java  incrementLastPostT.java  incrementReplies.java  incrementTopics.java  insertReply.java  insertTopic.java  insertUser.java  returnID.java  updatePW.java  updateTopicDate.java  userFound.java
